
id       phone      name
1    13651054608    张三
2    17781776446    李四
3    18458855021    王五

现需要对这个员工信息文件，实现查询、新增、删除操作。

查询:
	查询有两种方法：
		一、指定字段名与关键字查询。
		二、关键字查询。
	语法规则：
		select+字段名+关键字
		字段名可以不添加
	示例1：
		指定字段名与关键字查询： "select id 1" 
		输出结果： 
			1    13651054608    张三
	示例2：
		关键字查询："select 46"
		输出结果：
			查询结果如下:
			1    13651054608    张三
			2    17781776446    李四

	注：所有查询为模糊查询
			

新增:
	语法规则：
		insert+姓名+电话
	示例：
		输入："insert 小六 123456789"
		输出：
		增加成功!现信息如下:
		1    13651054608    张三
		2    17781776446    李四
		3    18458855021    王五
		4	 123456789    小六

		注：id不用添加，新增信息后id自增长+1

删除:
	语法规则：
		del+关键字
	示例：
		输入："del 小六"
		输出：
		删除成功!现信息如下:
		1    13651054608    张三
		2    17781776446    李四
		3    18458855021    王五

	注：删除为精确删除